13 - 18 ANOS
Sexo Masculino
Anos
125
õ l
168
6 7
13 - 18 ANOS
Sexo Feminino
E''
I
È
tr
:
.9õ
o
õ
I
E
c
.oe
.2
a
140
tJ3
130
ttc
120
115
110
tuc
140
130
125
120
115
110
105
Percentil 90
TA Srstólica
TA Diastólica
Altura (cm)
Peso (kg)
134 136
83 84
184 184
84 86
126
E2
169
7C
78
too
63
127 127 127
81 80 80
170 170 170
72 73 74
Anos
Percentil 90
TA Sistólica 124 126
TA Diastólica 77 78
Altura (cm) 165 172
Peso (kg) 62 68
Horan MJ. Pediatrics 1987; 79:1-25
1 6
129 131
79 81
178 182
74 B0