FÁRMAcos NArNSUFrcrÊNcrA RENAL
Nota:
Sempre que possÍvel, a dose e intervalo entre admrnistrações devem ser calculadas a
partir dos níveis séricos
Ajuste em Íunção TFG (ml/min/1,73m2)
FARlvlACO lntervalo entre admini
FÁRMAC0S NA INSUFICIÊNCIA RENAL (conrinuação)
Cálculo da TFG (Fórmula de Schwartz)
TFG (mlimin/1,73 m2)= ^-93lly, 1(,T],,, ur plasmattca (mg/dl)
Valor de K:
RN baixo peso - 2 anos: 0.33
RN termo - 2 anos: 0.45
> 2 anos: 0.55
Sexo masc., puberdade: 0.70
< 10
Aminoglicosidos
Amicacina
Estreptomicina
Gentamicina
Netilmiuna
Tobramrcina
CeÍa losporinas
CeÍapirina
CeÍazolina
Cefixima
CeÍouxima
Cefoxitina
CeÍradina
CeÍtazidima
CeÍtriaxona
CeÍuroxima
CeÍuroxima Ax
Penicilinas
Ampicilina
Amoxicilina
Dicloxacilrna
Fl ucloxaci lina
Penicilina G aquos
Piperacilìna
0utros Betalactâmicos ; ^, AC. Ulav|llantc0
+ Amoxicilina
Aztreonam
lmipenem
Tetraciclinas
Doxrciclina
12h
12h
4,1h Latl
24h
12h
ôh
Bh
ôh
6-8h
6h
1-6h
12 - 18h
12 - 18h ,Á^ aat L
24h
12h
24-48h
24 - 48h
24-4Bh
24 -48h
24 48h
6h
8h
21h
6-8h
8n
th
8-12h
24h
8h
t2h
th
th
8-12h
6-8h
24n
8h
8-r2h
6 mg/kgr24h
8-12h
B-12h
12h
24 - 48h
24n
8-12h
i2h
6-12h
12h
ôh
6-Bh
th
6-8h
12h
12h
12-24h
8-12h
24h
12h
24h
4 mgikq/24h
qrf,
L+ll
21 - 48il
24h
48 .72h
24h
24h
24h
12 24i
14n
ôh
6-En 't2h
8n
24h
24h
24n
50"1 dose 1 2h
24n
TFG >90 ml/min/1,73m2
t[,1/EV
IM
| [//EV
i [4/EV
IN']/EV
50-200 ms | ltu1 EV
50.100 mg I EV
5C-200 mg I EV
75 .200 mg I ÍVì tV
50-200 ntg I P0/ll\{iEV
50-200 mg i EV
50-100 mg I E V
75.250 mg I tul/E\/
20-30 ms I P0
100-400 mg I I\//EV
30-100 mg I P0
12 5.50 mg I P 0
50-200 mg I P0il[/l'EV
25 000 - s0 0000 tJI r[/r/E\/
200-300 mg I EV
30-50 m g
27 5-55 mgldose
90-120 m g
60.100 m g
FAR]vìACO
TFG >90 ml/min/1,73m2 Ajuste em função TFGml/min/1,73m
0ose
íKo/dial
Via
Administr.
N! Ad.
/dia
Intervalo entre admi
50-90 50.10 < 10
0ulros Antibiólicor
ClonnÍeniccl
Clindamicina
l/etronizadol
Nitrofurantoina
SulÍametoxazoi
Vancomicina
Iei co plan ina
Irimeioprim
Fl uoroqu inolonas
CiproÍloxacina
CiproÍloxacina
lvlacrólidos
Azrtromrcina
Claritromicina
Eritrcmìcina
AnliÍúngicos
AnÍotericina B
Fl uconazol
Anliparasilários
Prrimetamina
0uinino
Anlibacilares
Etambutol
lson azrda
Prrazinamida
RiÍamprcina
Antivirais
Aciclovir
Ganciclovir
10 mg
15 mg
30-50 mg
0 3-1 mg
3-12 mg
1-2mg
25 mg
15-25 mg
5-10 mg
10-35 mg
5-20 mg
15"30 mg
l0 mo
50 100 mg
15-40 mg
7 5-15 mg
5mg
50-60 mg
20-60 mg
5-10 m o
,l tl]g
10-30 mg
10-20 mg
POi EV
PO/IM/EV
PO/EV
PO
PO
EV
EV/IM
PO
EV
PO/EV
EV
EV
PO
EV
PO
PO
PO
PO
PO/EV
PO
PO
PO
PO
4
J-a
3
3-6
2
1 À
L-+
1-2
2
2
2
1
2
a t
J-1
1
l
1-2
3
l
1
1
1-2
3
2
6h
68h
8h
6h
12h
24 -izn
24n
12h
24n
12h
6-8h
24n
24n
24n
24h
24h
24n
th
12 241
12n
12h
aÁL' Latl
8h
ôh
6-Bh
th
Evitar
18h
721240n
48h
12-24h
18h
18h
24h
12h
6-8h
24n
24n
24 - 36h
24n
Evitar
24n
12.24h
24 48h
24n
8-1 2h
6h
6-8h
12h
Evitar
24h
240h
72h
24n
24h
24n
24h
I Á11
Lal
th
24-48n
509i dose 24h
48h
48h
Evitar
24h
24n
48-izh
24h
24ll
rg