Sexo Masculino
0 1 2 3 4 5 6 7 8 I 101112
Meses
Percentil 90
TA SìsÌólica
TA DìasÌólica
Altura (cm)
Peso (kg)
Sexo Feminino
0 1 2 3 4 5 6 7 8 I 10 11 1 2
Meses
9 10 11 1 2
q ô
75
50
ttc
6 rro r 1os
F loo
399 =65 .o-o 
:y
aíô
F65
,ul
roI
,.-l ""I
ct)
c
E
(g
.9
.o
q
.g
o
55
o,
E
(E
.9
.o
at,
.g
o
60
55
Percentil 90
TA SisÌólica
TA Diastólrca
Altura (cm)
Peso íkqì
105 105
68 69
76 i7
10 1 0
105
68
7 4
I
106 iu6 105 105
63 63 6s 66
66 68 70 72
5678
87 101
68 65
f,l f v
Á t
106
63
63
5
105
67
7i3
Q
106
65
63
6
106 106 106
66 66 66
66 68 70
789
76 98 101 104 10u
68 65 64 64 65
54 55 56 58 6r
44455
105 ic5
69 69
78 B0
11 1 i
106 106 105 105
o/ Õ/ Õ/ ô /
72 74 75 77
I .10 10 1 1
[ .
75
70
65
Percentis de TA em r.ìpazes - 0 aos 12 meses Percentis de TA em raparigas - 0 aos 12 meses