Sexo Masculino Sexo Feminino
95
90
75
ct)
I
E
(E
.9
.o
o
õ
95
90
75
o)
I
E
E
(g
.9.õ
.9
a
F
90
75
50
130
125
120
115
110
105
100
95
90
1i5 117 119 121 124
74 75 76 77 79
1.11 147 r53 159 165
39 44 50 55 62
130
125
120
ttc
110
105
100
95
90
Percentrl 90
TA Sistólìca 105 105 106 107
TA Diastólica 67 69 69 69
Altui'a (cm) 77 Bg 98 107
Peso(kq) 11 13 15 1 8
r
I
T
85
PBO
E7s
(g
g6s
i; 60
(g
õ55
S50
95
7 q
o)
r
E
g
(!
.9
õ
o
.g
o
B5
RN
7 q
70
65
60
55
50
6 7
Anos
Percentil 90
TA Sistólrca
TA Diastólica
AItura (crn)
Peso (kg)
106 107 108
68 68 69
91 100 108
14 16 1 8
Anos
109 111 112
69 70 71
1 15 122 129
22 25 29
109 11.1
69 70
115 122
22 25
73
135
34
105
69
80
1 1
112
7 1
129
30
114
135
35
115 117 119
74 75 77
142 14E 154
40 45 5 t
122 124
78 80
160 165
58 63
Percentis de TA em rapazes - 1 aos 13 anos
Percentis de tensão arterial especificos para a idade. (Report of the Second Task
Force on Blood Pressure Control irr Children - 1987. Pediatrics 79:1).
1 2 3 4 5 6 7 8 9 '10 11 12 1 3
Percentis de TA em raparigas - 1 aos 13 anos